<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.php">Naslovnica</a></li>
        <li><a href="clanak.php">Clanak</a></li>
        <li><a href="unos.html">Unos</a></li>
      </ul>
    </nav>
  </header>

  <section class="clanaksec">
    <h2>Musica</h2>
    <?php
    // Povezivanje s bazom podataka (ponovno)
    $servername = "localhost";
    $username = "your_username";
    $password = "your_password";
    $dbname = "your_database_name";

    $conn = new mysqli($servername, $username, $password, $dbname);

    if ($conn->connect_error) {
      die("Pogreška pri povezivanju s bazom podataka: " . $conn->connect_error);
    }

    // Dohvaćanje jednog članka iz baze
    $sql = "SELECT naslov, sazetak, tekst FROM vijesti WHERE kategorija = 'Musica' LIMIT 1";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
      while ($row = $result->fetch_assoc()) {
        echo "<article>";
        echo "<h3>" . $row["naslov"] . "</h3>";
        echo "<p>" . $row["sazetak"] . "</p>";
        echo "<p>" . $row["tekst"] . "</p>";
        echo "</article>";
      }
    } else {
      echo "Nema dostupnih članaka.";
    }

    $conn->close();
    ?>
  </section>

  <footer>
    <p>&copy; 2023 Moja Stranica. Sva prava pridržana.</p>
  </footer>
</body>
</html>
