/* Font */
body, html,nav {
  font-family: "Times New Roman", Times, serif;
}

.error {
  border: 2px solid red;
}

.error-message {
  color: red;
  font-size: 12px;
}

/* Header */
header {
  background-color: yellow;
  height: 200px;
  font-family: "Lucida Console", Monaco, monospace;
  top: 0;
  left: 0;
  right: 0;
}

/* Navigacija */
nav {
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

/* Sadržaj */
.content {
  padding: 20px;
}

/* Footer */
footer {
  background-color: yellow;
  padding: 50px;
  margin-top: 50px;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Sekcija */
section {
  text-align: center;
  padding: 20px;
  margin: 70px 20px 20px;
}

/* Članak */
article {
  display: inline-block;
  max-width: 450px;
  max-height: 500px;
  padding: 35px;
}

.clanaksec {
  text-align: center;
  margin: 30px;
}

.link-vijesti {
  text-decoration: none;
  color: inherit;
}

