<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
  </style>
  <script>
    function validateForm() {
      var naslov = document.getElementById("naslov");
      var sazetak = document.getElementById("sazetak");
      var tekst = document.getElementById("tekst");
      var slika = document.getElementById("slika");
      var kategorija = document.getElementById("kategorija");

      var isValid = true;

      if (naslov.value.length < 5 || naslov.value.length > 30) {
        naslov.classList.add("error");
        document.getElementById("naslov-error").textContent = "Naslov vijesti mora imati izmedu 5 i 30 znakova.";
        isValid = false;
      } else {
        naslov.classList.remove("error");
        document.getElementById("naslov-error").textContent = "";
      }

      if (sazetak.value.length < 10 || sazetak.value.length > 100) {
        sazetak.classList.add("error");
        document.getElementById("sazetak-error").textContent = "Kratki sazetak vijesti mora imati izmedu 10 i 100 znakova.";
        isValid = false;
      } else {
        sazetak.classList.remove("error");
        document.getElementById("sazetak-error").textContent = "";
      }

      if (tekst.value.trim() === "") {
        tekst.classList.add("error");
        document.getElementById("tekst-error").textContent = "Tekst vijesti ne smije biti prazan.";
        isValid = false;
      } else {
        tekst.classList.remove("error");
        document.getElementById("tekst-error").textContent = "";
      }

      if (slika.value === "") {
        slika.classList.add("error");
        document.getElementById("slika-error").textContent = "Morate odabrati sliku.";
        isValid = false;
      } else {
        slika.classList.remove("error");
        document.getElementById("slika-error").textContent = "";
      }

      if (kategorija.value === "") {
        kategorija.classList.add("error");
        document.getElementById("kategorija-error").textContent = "Morate odabrati kategoriju vijesti.";
        isValid = false;
      } else {
        kategorija.classList.remove("error");
        document.getElementById("kategorija-error").textContent = "";
      }

      return isValid;
    }
  </script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.php">Naslovnica</a></li>
        <li><a href="clanak.php">Clanak</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="registracija.php">Registracija</a></li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h1>Unos novih vijesti</h1><br>
    <form action="skripta.php" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
      <label for="naslov">Naslov vijesti:</label><br>
      <input type="text" id="naslov" name="naslov" required><br>
      <span id="naslov-error" class="error-message"></span><br>

      <label for="sazetak">Kratki sazetak vijesti:</label><br>
      <textarea id="sazetak" name="sazetak" rows="4" required></textarea><br>
      <span id="sazetak-error" class="error-message"></span><br>

      <label for="tekst">Tekst vijesti:</label><br>
      <textarea id="tekst" name="tekst" rows="8" required></textarea><br>
      <span id="tekst-error" class="error-message"></span><br>

      <label for="kategorija">Kategorija vijesti:</label><br>
      <select id="kategorija" name="kategorija" required>
        <option value="">Odaberite kategoriju</option>
        <option value="Musica">Musica</option>
        <option value="Sport">Sport</option>
      </select><br>
      <span id="kategorija-error" class="error-message"></span><br>

      <label for="slika">Slika:</label><br>
      <input type="file" id="slika" name="slika" required><br>
      <span id="slika-error" class="error-message"></span><br>

      <label for="obavijest">Prikazati obavijest:</label><br>
      <input type="checkbox" id="obavijest" name="obavijest" value="da"><br>

      <input type="submit" value="Posalji">
    </form>
  </div>

  <footer>
    <p>Jakov Majdek</p>
  </footer>
</body>
</html>